*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 400px;
    height:600px ;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
     
}

.card img{
   border-bottom-left-radius: 20px;
   border-radius: 20px;
   border-bottom-left-radius: 0px;
   border-bottom-right-radius: 0px;
   width: 100%;
   height: 35%;


}
.card p{
    font-style: italic;
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card a{
    text-decoration: none;

}

.card button{
    border-radius: 10px;
    min-height: 50px;
    min-width: 40x;
    color: blue;
    background-color: antiquewhite;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
    width: 70%;
    text-align: center;
}

.amountbox{
    width:70%;
    height: 10%;
    background-color:rgb(255, 229, 195);
    border-radius: 20px;
    align-items: center;
    display: flex;
    gap: 10px;
}

.amountbox a{
    align-items: center;
    display: flex;
}